; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[common]
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@6.19.1
	links2004/WebSockets@2.3.6
    miguelbalboa/MFRC522@^1.4.10
monitor_speed = 115200

[env:nodemcuv2]
platform = espressif8266@2.6.3
board = nodemcuv2
framework = ${common.framework}
lib_deps = 
	${common.lib_deps}
monitor_speed = ${common.monitor_speed}
build_flags = 
	-D AO_DBG_LEVEL=AO_DL_INFO
	-DAO_TRAFFIC_OUT
	-D ARDUINOJSON_ENABLE_STD_STRING=1

[env:esp32-development-board]
platform = espressif32@3.5.0
board = esp-wrover-kit
framework = ${common.framework}
lib_deps = 
	${common.lib_deps}
	lorol/LittleFS_esp32@1.0.5
monitor_speed = ${common.monitor_speed}
build_flags = 
	-D AO_DBG_LEVEL=AO_DL_INFO
	-DAO_TRAFFIC_OUT
	-DCONFIG_LITTLEFS_FOR_IDF_3_2
board_build.partitions = min_spiffs.csv
upload_speed = 921600